#
# This is the main LFMON service configuration file.  It contains the
# configuration directives and options that give the server its instructions.
# See <URL:https://mlaroussi.github.io/lfmon> for detailed information.
#

# IPTables path
fw='/sbin/iptables'

# Logfile path
LOGFILE='/var/log/lfmon'

# IP Addresses allowed to administrate the server
ADMIN_IP=41.137.40.146 160.174.128.68 160.174.129.158 160.174.129.159 172.104.141.231/28 5.189.171.32/28

# SSH Port
SSH_PORT=22 64322

# Services Ports (Excluding SSH)
PORTS=25 80 8081 9091 64325

# Portscan detector
PSD_PORTS="1:24,39:79,189:258,350:502,994:1000,5999:7301,61235:62235"

# Updates info
VERSION=0.1b
UPDATED=12/12/2017
LAST_CHECK=12/12/2017
